#PROD

REDIS_LOCAL_PORT=6551
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD=redis

API_DBHOST=mongodb
API_LOCAL_PORT=5852
API_DOCKER_PORT=5852
API_REDIS_HOST=redis-api

#DEV
DEV_REDIS_LOCAL_PORT=6556
DEV_REDIS_DOCKER_PORT=6379
DEV_REDIS_PASSWORD=redis

DEV_API_DBHOST=mongodb
DEV_API_LOCAL_PORT=5857
DEV_API_DOCKER_PORT=5857
DEV_API_REDIS_HOST=redis-api-dev
